GEMINI_API_KEY=AIzaSyCI3FaBnbpC6Cu7Jk17kepaS8qLkTeDp_c
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdW13Y2dkdXJ4aWlteW10aHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzAyNTgsImV4cCI6MjA1NDUwNjI1OH0.dXR2-Xj2clV5lKCiDSZBVMPFJPBKH6dRFA1G5ubk0d0
SUPABASE_URL=https://mmumwcgdurxiimymthsl.supabase.co


/*AIzaSyDNfZAMROgy2lc5_fFtsFUl4RTyoCJfRTM*/